<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .white {
      background-color: aqua;
      display: flex;
      justify-content: center;
      padding-top: 10%;
      padding-bottom: 10%;
      border-radius: 15px;
      margin-left: auto;
      margin-right: auto;
      max-width: 20%;
      width: 20%;
    }
   .center {
     display: flex;
     justify-content: center;
     position: inherit;
     border-radius: 10%;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: auto;
     width: 85%;
    } 
    .p {
      font-size: medium;
    }
 </style>
</head>
<body>
  <div class="white">
     <img src=".\images\image-qr-code.png" alt="my qr" class="center">
     <br>
     <p class="p">
       Improve your frond-end skills buy building projects
      </p>
  </div>
  
  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>